<mockup version="1.0" skin="sketch" measuredW="994" measuredH="709" mockupW="960" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="9" w="960" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%20Sports%20Bar%20In%20Chicago%0Ahttp%3A//bestsportsbars.in/chicago</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="202" y="87" w="-1" h="-1" measuredW="311" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Support%2C%20Terms%2C%20My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="43" y="87" w="150" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="202" y="108" w="311" h="58" measuredW="279" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>CHICAGO</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="188" w="330" h="34" measuredW="209" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1.%20Joe%27s%20Sports%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="43" y="230" w="330" h="34" measuredW="129" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>2.%20Sluggers</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="272" w="330" h="34" measuredW="187" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>3.%20Gamekeepers</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="43" y="313" w="330" h="34" measuredW="114" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>4.%20Lottie%27s</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="44" y="353" w="330" h="34" measuredW="230" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>5.%20Schoolyard%20Tavern</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="43" y="395" w="330" h="34" measuredW="213" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>6.%20Joe%27s%20Sports%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="43" y="437" w="330" h="34" measuredW="127" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>7.%20Sluggers</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="43" y="478" w="330" h="34" measuredW="187" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>8.%20Gamekeepers</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="43" y="518" w="330" h="34" measuredW="113" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>9.%20Lottie%27s</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="43" y="558" w="330" h="34" measuredW="243" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>10.%20Schoolyard%20Tavern</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="194" w="600" h="404" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>